.boxServices {
  &__1 {
    text-align: center;
    h3 {
      font-size: 30px;
      font-weight: 700;
      color: #667eea !important;
     
    }
    h2 {
      font-size: 50px;
      font-weight: 700;
    }
    p {
      font-size: 20px;
      font-weight: 400;
    }
  }
  .boxServices__2{
    margin: 20px 0;
padding: 40px;
h3{
  font-size: 30px;
  font-weight: 700;
  
}
    h4{
        font-size: 20px;
        font-weight: 700;
        color: #667eea !important;
    }
  }
  margin-top: 110px;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  .boxServices__Card {
    margin: 0 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 20px;
  }
}
.box {
  background-color: #0f1113;
}

.card {
  &:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
  }
  background-color: rgba(26, 32, 44, 0.161);
  padding: 33px;
  cursor: pointer;
  h5 {
    font-size: 30px;
    font-weight: 700;
    font-family: "1";
    color: #fff;
  }
  p {
    font-size: 20px;
    font-weight: 700;

    color: #fff;
  }

  width: 100%;
  height: 500px;
  border-radius: 10px;
}
.boxCrossSvg {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #1a202c;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 33px auto;
  margin-top: 20px;
  svg {
    width: 2rem;
    height: 2rem;
    fill: #fff;
    
  }
}

@media screen and (max-width: 999px){
  .boxServices__Card {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }


}
@media screen and (max-width: 756px){
  .boxServices__Card {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}
  


.boxServices{
  height: 170vh;
  background-color: #0f1113;
}